[b][size=16]How do I get this Auto-Crafting thing I see on some profiles?[/size][/b]

Auto-Crafting is no longer available in the game. Older players still have it displayed in their profile however it doesn't do anything.

[b][size=16]What was Auto-Crafting?[/size][/b]

Originally [[crafting]] worked very differently. Only one item could be crafted at a time so if you wanted to make 100 Wood Planks you had to click 100 times. This made crafting bulk materials very time consuming, so and upgrade to the Workshop was added: Auto-Crafting. The auto-crafter had slots, initially 1 and more by spending silver, in which you could run auto-crafting jobs. As an example you could install a job of 100 Iron Rings, the 200 Iron and 100 Stone would be deducted from your inventory and then the auto-crafter would craft 1 Iron Ring per minute (or 30 seconds with a perk) and add it to your inventory. This was better than clicking 100 times but still would take quite a while, even with the perk it would be almost an hour.

[b][size=16]Why was Auto-Crafting removed?[/size][/b]

Unfortunately this led to a lot of server load and thus game lag. On November 11th, 2021, during the Thanksgiving holiday event, the system was revamped into what we have today, resulting in a much more stable game and faster crafting for everyone.

[b][size=16]Wasn't it much harder to craft things before?[/size][/b]

Yes, uphill both ways, in the snow ((Snowball)).
