[b][size=16]What are Gold Crops[/size][/b]

Gold crops are fancy golden versions of some normal crops. These are mostly used for Help Requests, though they are worth more silver than their non-gold counterparts. Currently there are gold versions of peppers ((Gold Peppers)), carrots ((Gold Carrots)), peas ((Gold Peas)), cucumbers ((Gold Cucumbers)), and eggplants ((Gold Eggplants)).

[b][size=16]How to get Gold Crops[/size][/b]

There are four ways to get your hands on gold crops:
[b]Normal Seeds[/b] - When harvesting normal seeds of a crop which has a gold version, you have a very small chance to receive that instead.
[b]Gold Seeds[/b] - Some [[Help Requests]] will reward you with special gold seeds. These have a 100% chance to give you gold crops when harvested. Note that these are in very limited supply as they are only available as one-time rewards.
[b]Pets[/b] - Several [[pets]] have a chance to bring gold crops each hour. Most of these are at pet level 6 or are expensive end-game pets so they may not be an option early on. See [[Pet Shop]] for details.
[b]Wishing Well[/b] - When thrown in the [[Wishing Well]], each gold crop has a chance to return a different gold crop. However you can also receive something else so this is not a sure thing.

[b][size=16]Should I sell my Gold Crops[/size][/b]

Probably not. They are hard to get in large numbers and used in many [[Help Requests]]. See [[dont sell it]] for a good overview of things it is not recommended to sell.

[b][size=16]Does using Harvest All change my chances for Gold Crops[/size][/b]

No, it's the same chances as harvesting individually.
