12/27 400k herbs for 2 large clam shell - failed
12/28 1m rs1 for 1 strange gem - failed
12/29 500k corn for 1 rs11
#12/30 1.5m mushroom??ferns??grapes?? For 7 honey
12/31 1m black powder for 3 fireworks
1/1 850k grapes for 35 gold
1/2 500k mushrooms for 100 apples
1/3 10k steak for 25 bacon
1/4 1m snowballs for 1 holiday candles
1/5 2m trout for 2 grab bag 04
1/6 75k rs10 for 2 grab bag 05
1/7 500k shiny beetles for 1 gift basket 01
1/8 2.75m feathers for 15 gold feathers
1/9 200k herbs for 3 goldfish
1/10 250k leeks for 3 grape juice
1/11 30k wax candle for 1 winged amulet
1/12 2.5m stone for 100 carbon sphere
1/13 100k small key for 1 large chest 01 - failed
# 1/14 (was changed from 100k cider for 25 oj)
1/14 50k apple cider for 125 orange juice - failed
1/15 5k raptor claw for 1 raptor egg
# (Oprah day)
1/16 3m worms for 100 gummy worms
1/17 2m 3-leaf clovers for 25 4-leaf clovers - failed
1/18 1m prism shards for 25 magicite - failed
1/19 400k giant squid for 1 rs18 - failed
1/20 200k bacon for 10 magna quartz
1/21 2m blue gel for 15 fancy guitars
1/22 1m antlers for 10 gold leaf
1/23 1.5m spiders for 1 cyclops spider - failed
1/24 2.5m eggs for 30 fishing nets
1/25 2m flour for 125 carbon spheres - failed
1/26 750k bluegill for 50 yarn
1/27 200k pumpkin for 2 cornucopia - failed
1/28 5m peppers for 50 lemonade - failed
1/29 1m ancient coins for 3 treat bag 03 - failed
1/30 2.5m trout for 3 grab bag 04 - failed
1/31 150k skull coins for 2 grab bag 06 - failed
2/1 17m stone for 100 ancient coins - failed
2/2 50k rs1 for 1 rs4 - failed
2/3 1.5m acorns for 100 Orange juice
2/4 750k carp for 125 fishing nets
2/5 1.5m hops for 1 rs16 - failed
2/6 4.5m peppers for 100 lemonade
2/7 2m grapes for 3 grape juice - failed
2/8 1.6m buckets for 4 treasure keys
2/9 850k apples for 25 gold
2/10 250k bacon for 10 steaks - 107.72%
2/11 1m antlers for 10 gold leaf - 103.84%
2/12 1.25m mushrooms for 100 apples - 103.38%
2/13 2m feed for 5 sea dragons - 100.54%
2/14 500k apples for 1 bouquet of roses - 118.62%
2/15 2m red berries for 50 salt - 100.53%
2/16 1m axes for 3 apple cider - 115.4%
2/17 1.25m spiders for 1 cyclops spider - failed - 59.38%
2/18 150k carrots for 75 lemonade - 556.27%
2/19 2m ruby scorpion for 3 grab bag 06 - failed - 51.21%
2/20 3m flour for 10 orange gecko - failed - 49.84%
2/21 300k lemon quartz rings for 10 honey - 154.06%
2/22 1m coin purse for 10 gold - 125.88%
2/23 500k peas for 10 gold peas - 239.37%
2/24 2m lemons for 100 grapes - failed - 19.87%
2/25 1m twine for 10 wine - 125.28%
2/26 20k small flute for 50 gold peppers - failed - 33.06%
2/27 2.2m coal for 100 orange juice - 134.85%
2/28 500k valentines cards for 25 heart necklace - failed - 43.97%
3/1 300k yellow perch for 100 apple - 461.82%
3/2 300k watermelon for 100 pumpkin - failed - 71.11%
3/3 250k seaweed for 100 shrimp - failed - 17%
3/4 400k drum for 100 mussel - 337.16%
3/5 1m small prawn for 100 puffer - 169.67%
3/6 650k cucumber for 100 eggplant - 116.98%
3/7 175k carrots for 100 radish
3/8 1.5m lemons for 300 oranges - failed - 24.34%
3/9 750k grapes for 10 wine - failed - 72.40%
3/10 1m starfish for 1 strange mushroom - 124.28%
3/11 3m sour root for 60 salt - 100.55%
3/12 2.5m acorns for 100 corn - 104.17%
3/13 1m seahorse for 10 crab claw - 102.59%
3/14 300k green parchment for 1 pie - 151.42%
3/15 750k amethyst for 25 cheese - 130.53%
3/16 250k tea leaves for 25 iced tea - 105.18%
3/17 1.5m 4-leaf clovers for 1 pot of gold (large) - 105.47%
3/18 2m 3-leaf clovers for 1 mug of beer - 113.88%
3/19 1.5m green dye for 1 green top hat - failed - 33.97%
3/20 2m horseshoes for 1 gold horseshoe - 150.79%
3/21 4.5m peppers for 75 lemonade - 102.96%
3/22 3m eggs for 100 fishing net - 135.1%
3/23 2.5m trout for 3 grab bag 07 - 118.34%
3/24 2m unpolished emerald for 50 unpolished jade - 100.61%
3/25 1.25m feed for 100 carbon spheres - 105.87%
3/26 1.25m spiders for 5 cyclops spider - 100.78%
3/29 1.3m MIAB for 5 goldray - 106.33%
3/30 1m fern leaf for 10 essence of slime - 103.28%
3/31 400k green diary for 10 honey - 103.86%
4/1 1.5m runestone 20 for 1 buddystone - failed - 28.76%
4/2 500k carrots for 1 egg 11 - 174.92%
4/3 1.4m prism shards for 25 moonstones - failed - 55.31%
4/4 1.4m blue sea bass for 10 gold sea bass - 103.1%
#4/5 1.5m stone for 5 snowball - 430.07%
#4/6 500k tomato for 3 large chest 02 - 105.3%
#4/7 1m purple flower for 100 orange juice - 140.14%
#4/8 800k cucumber for 1 egg 11 - 129.54%
#4/9 750k marlin for 7 sea dragon - 121.80%
#4/10 325k purple diary for 100 corn - 124.26%
#4/11 650k bluegill for 100 apples - 140.20%
#4/12 1m clam shell for 10 crab claw - 186.36%
#4/14 1m slimestone for 10 herbs - 275.47%
#4/15 750k clownfish for 10 spiked shells - 128.60%
#4/16 1.5m moonstones for 1 mystical chest 01 - 101.93%
#4/17 1m apples for 1 egg 12 - 113.68%
#4/18 1.4m cabbages for 10 small screw - failed - 46.74%
#4/19 1m barracuda for 10 gold coral - 113.90%
#4/20 750k pine cones for 10 gold feathers - 176.50%
#4/21 100k skull coins for 5 grab bag 06 - 152.67%
#4/22 1.25m horned beetles for 75 lemonade - 117.38%
#4/23 750k blue catfish for 75 fishing nets - 134.47%
#4/24 1.125m aquamarine for 250 ancient coins - failed - 71.49%
#4/25 250k bacon for 10 steaks - 127.89%
